# White_City_Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/white_city/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/white_city/: APIRest.java  AdaptadorRetrofit.java  AdaptadorUsuarios.java  DashboardActivity.java  DetalleActivity.java  DetalleFotografiaActivity.java  DrawerBaseActivity.java  EventosActivity.java  FotografActivity.java  FotografiasActivity.java  HomeActivity.java  LoginActivity.java  LugarturisticoActivity.java  MainActivity.java  PersonaActivity.java  PersonaAdapter.java  RecomendadoActivity.java  RecomendadosActivity.java  RegisterActivity.java  RegisterResponse.java  RestauranteActivity.java  RestaurantesActivity.java  RutasturisticasActivity.java  Splash_Activity.java  Usuario.java  UsuarioActivity.java  nuevaActivity.java
app/src/main/java/com/example/white_city/Adaptador/: AdapterEventos.java  AdapterFotografia.java  AdapterLugarturistico.java  AdapterPersona.java  AdapterRecomendado.java  AdapterRestaurantes.java  AdapterRutasturisticas.java
app/src/main/res/anim/: animacion.xml
app/src/main/res/drawable/: button_sing_in.xml  button_sing_up.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detalle_fotografia.xml  activity_drawer_base.xml  activity_eventos.xml  activity_fotografias.xml  activity_home.xml  activity_login.xml  activity_lugaresturisticos.xml  activity_lugarturistico.xml  activity_main.xml  activity_main2.xml  activity_nueva.xml  activity_persona.xml  activity_recomendado.xml  activity_recomendados.xml  activity_register.xml  activity_restaurante.xml  activity_restaurantes.xml  activity_rutasturisticas.xml  activity_splash.xml  activity_user.xml  activity_usuario.xml  content_layout.xml  custom_view.xml  customfotografias_view.xml  custompersonas_view.xml  custoneventos_view.xml  custonlugarturistico_view.xml  custonrecomendado_view.xml  custonrestaurantes_view.xml  custonrutasturisticas_view.xml  fotografia_layout.xml  item_rv_usuario.xml  main_drawer_header.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/white_city/: ExampleUnitTest.java
(+17 files in other folders)
