<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item android:title="Grupo">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/home"
                    android:icon="@drawable/ic_home"
                    android:title="Home"/>
                <item
                    android:id="@+id/mapa"
                    android:icon="@drawable/ic_baseline_where_to_vote_24"
                    android:title="Mapa"/>
                <item
                    android:id="@+id/recomendados"
                    android:icon="@drawable/ic_recomendados"
                    android:title="Recomendados"/>
                <item
                    android:id="@+id/fotografias"
                    android:icon="@drawable/ic_fotografias"
                    android:title="Fotografias"/>
            </group>
        </menu>
    </item>

    <item android:title="Grupo">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/eventos"
                    android:icon="@drawable/ic_event"
                    android:title="Eventos"/>
                <item
                    android:id="@+id/rutasturisticas"
                    android:icon="@drawable/ic_rutaturistica"
                    android:title="Rutas Turisticas"/>
                <item
                    android:id="@+id/lugaresturisticos"
                    android:icon="@drawable/ic_lugares"
                    android:title="Lugares Turisticos"/>
                <item
                    android:id="@+id/restaurantes"
                    android:icon="@drawable/ic_restaurantes"
                    android:title="Restaurantes"/>
            </group>
        </menu>
    </item>
</menu>