<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="387dp"
        android:layout_height="161dp">

        <ImageView
            android:id="@+id/imageNt"
            android:layout_width="132dp"
            android:layout_height="163dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtLugar_recomendado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Goku X Naruto Fusion"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/imageNt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCalificaciones"
            android:layout_width="202dp"
            android:layout_height="16dp"
            android:layout_marginTop="16dp"
            android:text="This is a fan colloboration and a colloborative work."
            android:textStyle="italic"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/txtLugar_recomendado"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtLugar_recomendado" />


        <TextView
            android:id="@+id/txtResenahistorica"
            android:layout_width="206dp"
            android:layout_height="21dp"
            android:layout_marginTop="8dp"
            android:text="This is a fan colloboration and a colloborative work."
            android:textStyle="italic"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/txtCalificaciones"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtCalificaciones" />

        <TextView
            android:id="@+id/txtUser_id"
            android:layout_width="202dp"
            android:layout_height="29dp"
            android:layout_marginTop="12dp"
            android:text="This is a fan colloboration and a colloborative work."
            android:textStyle="italic"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/txtResenahistorica"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtResenahistorica" />

        <androidx.appcompat.widget.AppCompatRatingBar
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:rating="4.5"
            app:layout_constraintBottom_toBottomOf="@id/imageNt"
            app:layout_constraintLeft_toLeftOf="@id/txtUser_id"
            app:layout_constraintVertical_bias="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>