<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="387dp"
        android:layout_height="256dp">

        <ImageView
            android:id="@+id/imageNt"
            android:layout_width="132dp"
            android:layout_height="198dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtLugar_turistico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Goku X Naruto Fusion"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/imageNt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDetalles"
            android:layout_width="202dp"
            android:layout_height="33dp"
            android:layout_marginTop="8dp"
            android:text="This is a fan colloboration and a colloborative work."
            android:textStyle="italic"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/txtLugar_turistico"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtLugar_turistico" />

        <TextView
            android:id="@+id/txth_apertura"
            android:layout_width="201dp"
            android:layout_height="22dp"
            android:layout_marginTop="4dp"
            android:text="This is a fan colloboration and a colloborative work."
            android:textStyle="italic"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/txtDetalles"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDetalles" />

        <TextView
            android:id="@+id/txtHorario_cierre"
            android:layout_width="204dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:text="This is a fan colloboration and a colloborative work."
            android:textStyle="italic"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/txth_apertura"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txth_apertura" />

        <TextView
            android:id="@+id/txtMunicipio"
            android:layout_width="207dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:text="This is a fan colloboration and a colloborative work."
            android:textStyle="italic"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/txtHorario_cierre"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtHorario_cierre" />

        <TextView
            android:id="@+id/txtDireccion"
            android:layout_width="202dp"
            android:layout_height="18dp"
            android:layout_marginTop="8dp"
            android:text="This is a fan colloboration and a colloborative work."
            android:textStyle="italic"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/txtMunicipio"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtMunicipio" />

        <TextView
            android:id="@+id/txtCorreo_electronico"
            android:layout_width="206dp"
            android:layout_height="15dp"
            android:layout_marginTop="8dp"
            android:text="This is a fan colloboration and a colloborative work."
            android:textStyle="italic"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/txtDireccion"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDireccion" />

        <TextView
            android:id="@+id/txtTipo_lugar"
            android:layout_width="202dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:text="This is a fan colloboration and a colloborative work."
            android:textStyle="italic"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/txtCorreo_electronico"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtCorreo_electronico" />
        <TextView
            android:id="@+id/txtTelefono"
            android:layout_width="202dp"
            android:layout_height="24dp"
            android:layout_marginTop="4dp"
            android:text="This is a fan colloboration and a colloborative work."
            android:textStyle="italic"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/txtTipo_lugar"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTipo_lugar" />

        <androidx.appcompat.widget.AppCompatRatingBar
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginEnd="40dp"
            android:rating="4.5"
            app:layout_constraintBottom_toBottomOf="@+id/txtTelefono"
            app:layout_constraintEnd_toStartOf="@+id/txtTipo_lugar"
            app:layout_constraintLeft_toLeftOf="@id/txtTelefono"
            app:layout_constraintTop_toBottomOf="@+id/imageNt"
            app:layout_constraintVertical_bias="0.51" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>