<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="387dp"
        android:layout_height="214dp">

        <ImageView
            android:id="@+id/imageNt"
            android:layout_width="129dp"
            android:layout_height="214dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNombres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Goku X Naruto Fusion"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/imageNt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtApellidos"
            android:layout_width="206dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:text="This is a fan colloboration and a colloborative work."
            android:textStyle="italic"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/txtNombres"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNombres" />
        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="206dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:text="This is a fan colloboration and a colloborative work."
            android:textStyle="italic"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/txtNombres"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNombres" />

        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="206dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:text="This is a fan colloboration and a colloborative work."
            android:textStyle="italic"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/txtNombres"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtNombres" />

        <androidx.appcompat.widget.AppCompatRatingBar
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:rating="4.5"
            app:layout_constraintBottom_toBottomOf="@id/imageNt"
            app:layout_constraintLeft_toLeftOf="@id/txtNombres"
            app:layout_constraintVertical_bias="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>