<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FotografActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="100px">

        <TextView
            android:id="@+id/Id"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:text="ID"/>

        <EditText
            android:id="@+id/txtId"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:enabled="false"/>
        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:text="NOMBRE"/>

        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:text="IMAGEN"/>

        <EditText
            android:id="@+id/txtImagen"
            android:layout_width="match_parent"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:text="DESCRIPCION"/>

        <EditText
            android:id="@+id/txtDescripcion"
            android:layout_width="match_parent"
            android:layout_height="60dp" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar" />
        <Button
            android:id="@+id/btnEliminar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eliminar" />

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancelar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>